This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: badiscussion.aux
The style file: bib/ba.bst
Database file #1: bib/references_discussion.bib
You've used 9 entries,
            2760 wiz_defined-function locations,
            651 strings with 6559 characters,
and the built_in function-call counts, 5366 in all, are:
= -- 461
> -- 172
< -- 5
+ -- 63
- -- 54
* -- 389
:= -- 826
add.period$ -- 36
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 386
empty$ -- 419
format.name$ -- 75
if$ -- 1064
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 77
newline$ -- 64
num.names$ -- 36
pop$ -- 138
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 323
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 134
