\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{valen_johnson_1996,johnson1998coupling}
\citation{glynn2014exact,Nikooienejad2016,jacob2017unbiased,biswas2019estimating}
\citation{stephens2000dealing}
\citation{stephens2000dealing,marin2005bayesian,fruhwirth2011label}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Discussion of ``Unified Framework for De-Duplication and Population Size Estimation'' by Tancredi et al.}
\thanksnewlabel{e1@email}{{nju@g.harvard.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Nianqiao Ju , Niloy Biswas, Pierre E. Jacob , Gonzalo Mena , John O'Leary and Emilia Pompe}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{}
\gdef\author@num{6}
\@writefile{brf}{\backcite{valen_johnson_1996}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{johnson1998coupling}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{glynn2014exact}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nikooienejad2016}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jacob2017unbiased}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{biswas2019estimating}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{stephens2000dealing}{{1}{(document)}{Doc-Start}}}
\bibstyle{bib/ba}
\bibdata{bib/references_discussion}
\bibcite{biswas2019estimating}{{1}{2019}{{Biswas et~al.}}{{Biswas, Jacob, and Vanetti}}}
\bibcite{fruhwirth2011label}{{2}{2011}{{Fr{\"u}hwirth-Schnatter}}{{}}}
\bibcite{glynn2014exact}{{3}{2014}{{Glynn and Rhee}}{{}}}
\bibcite{jacob2017unbiased}{{4}{2020}{{Jacob et~al.}}{{Jacob, O'Leary, and Atchad{\'e}}}}
\bibcite{valen_johnson_1996}{{5}{1996}{{Johnson}}{{}}}
\bibcite{johnson1998coupling}{{6}{1998}{{Johnson}}{{}}}
\bibcite{marin2005bayesian}{{7}{2005}{{Marin et~al.}}{{Marin, Mengersen, and Robert}}}
\bibcite{Nikooienejad2016}{{8}{2016}{{Nikooienejad et~al.}}{{Nikooienejad, Wang, and Johnson}}}
\bibcite{stephens2000dealing}{{9}{2000}{{Stephens}}{{}}}
\@writefile{brf}{\backcite{stephens2000dealing}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{marin2005bayesian}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fruhwirth2011label}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
