\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{tancredi2018unified}
\citation{tancredi2018unified}
\@writefile{brf}{\backcite{tancredi2018unified}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context, model and target distribution}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{tancredi2018unified}{{1}{1}{section.1}}}
\citation{tancredi2018unified}
\newlabel{eq:posteriorfactorization}{{1}{2}{Context, model and target distribution}{equation.1.1}{}}
\@writefile{brf}{\backcite{tancredi2018unified}{{2}{1}{equation.1.1}}}
\newlabel{eq:priorZU}{{2}{2}{Context, model and target distribution}{equation.1.2}{}}
\newlabel{eq:productoverfields}{{3}{2}{Context, model and target distribution}{equation.1.3}{}}
\newlabel{eq:case_singleton}{{5}{3}{Context, model and target distribution}{equation.1.5}{}}
\citation{tancredi2018unified}
\newlabel{eq:recursion}{{6}{4}{Context, model and target distribution}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional distributions and Gibbs sampling}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Draw $\eta $ given the rest}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:conditional_eta}{{7}{4}{Draw \texorpdfstring {$\eta $}{eta} given the rest}{equation.2.7}{}}
\@writefile{brf}{\backcite{tancredi2018unified}{{4}{2.1}{equation.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw $N$ given the rest}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:N_conditional}{{8}{5}{Draw \texorpdfstring {$N$}{N} given the rest}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw $\theta $ given the rest}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:theta_conditional}{{9}{5}{Draw \texorpdfstring {$\theta $}{theta} given the rest}{equation.2.9}{}}
\citation{tancredi2018unified}
\citation{biswas2019estimating}
\citation{jacob2017unbiased}
\citation{johnson1998coupling}
\citation{jacob2017unbiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw $\beta = (\beta ', \beta _0)$ given the rest}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:beta0_formulas}{{10}{6}{Draw \texorpdfstring {$\beta = (\beta ', \beta _0)$}{beta} given the rest}{equation.2.10}{}}
\@writefile{brf}{\backcite{tancredi2018unified}{{6}{2.4}{equation.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling of each update}{6}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{biswas2019estimating}{{6}{3}{section.3}}}
\@writefile{brf}{\backcite{jacob2017unbiased}{{6}{3}{section.3}}}
\citation{jacob2017unbiased}
\citation{bou2018coupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\eta $ given the rest}{7}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{johnson1998coupling}{{7}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{jacob2017unbiased}{{7}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$N$ given the rest}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta $ given the rest}{7}{subsection.3.3}\protected@file@percent }
\citation{jacob2017unbiased}
\citation{jacob2017unbiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\beta $ given the rest}{8}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{jacob2017unbiased}{{8}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{bou2018coupling}{{8}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{jacob2017unbiased}{{8}{3.4}{Item.5}}}
\@writefile{brf}{\backcite{jacob2017unbiased}{{8}{3.4}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{8}{section.4}\protected@file@percent }
\citation{tancredi2018unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results obtained with authors' code and our own implementation for $k(Z)$, the number of non-empty clusters (left), and for $N$ (right).}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:agreementNksize}{{1}{9}{Results obtained with authors' code and our own implementation for $k(Z)$, the number of non-empty clusters (left), and for $N$ (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper bounds on $\delimiter "026B30D \pi _t - \pi \delimiter "026B30D _{\text  {TV}}$ against iteration $t$, and histogram of meeting times minus lag.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:tvupperbounds}{{2}{9}{Upper bounds on $\|\pi _t - \pi \|_{\text {TV}}$ against iteration $t$, and histogram of meeting times minus lag}{figure.2}{}}
\bibdata{bib/references_discussion}
\bibcite{tancredi2018unified}{{1}{2018}{{Tancredi et~al.}}{{Tancredi, Steorts, and Liseo}}}
\bibcite{biswas2019estimating}{{2}{2019}{{Biswas et~al.}}{{Biswas, Jacob, and Vanetti}}}
\bibcite{jacob2017unbiased}{{3}{2020}{{Jacob et~al.}}{{Jacob, O'Leary, and Atchad{\'e}}}}
\bibcite{johnson1998coupling}{{4}{1998}{{Johnson}}{{}}}
\bibcite{bou2018coupling}{{5}{2018}{{Bou-Rabee et~al.}}{{Bou-Rabee, Eberle, and Zimmer}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{tancredi2018unified}{{10}{5}{section.5}}}
