\backcite {tancredi2018unified}{{1}{(document)}{Doc-Start}}
\backcite {tancredi2018unified}{{1}{1}{section.1}}
\backcite {tancredi2018unified}{{2}{1}{equation.1.1}}
\backcite {tancredi2018unified}{{4}{2.1}{equation.2.7}}
\backcite {tancredi2018unified}{{6}{2.4}{equation.2.10}}
\backcite {biswas2019estimating}{{6}{3}{section.3}}
\backcite {jacob2017unbiased}{{6}{3}{section.3}}
\backcite {johnson1998coupling}{{7}{3.1}{subsection.3.1}}
\backcite {jacob2017unbiased}{{7}{3.1}{subsection.3.1}}
\backcite {jacob2017unbiased}{{8}{3.4}{subsection.3.4}}
\backcite {bou2018coupling}{{8}{3.4}{subsection.3.4}}
\backcite {jacob2017unbiased}{{8}{3.4}{Item.5}}
\backcite {jacob2017unbiased}{{8}{3.4}{Item.5}}
\backcite {tancredi2018unified}{{10}{5}{section.5}}
