This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: documentation.aux
The style file: unsrtnat.bst
Database file #1: bib/references_discussion.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            581 strings with 5499 characters,
and the built_in function-call counts, 1908 in all, are:
= -- 159
> -- 91
< -- 2
+ -- 36
- -- 26
* -- 133
:= -- 303
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 106
empty$ -- 177
format.name$ -- 31
if$ -- 407
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 46
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 75
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 69
