\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Discussion of ``Unified Framework for De-Duplication and Population Size Estimation'' by Tancredi et al.}
\thanksnewlabel{e1@email}{{nju@g.harvard.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\gdef\hy@author{Nianqiao Ju , Niloy Biswas, Pierre E. Jacob , Gonzalo Mena , John O'Leary, Emilia Pompe}
\gdef\hy@subject{Bayesian Analysis0000 0001}
\gdef\hy@keywords{}
\gdef\author@num{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context, model and target distribution}{1}{section.1}\protected@file@percent }
\newlabel{eq:posteriorfactorization}{{1}{2}{Context, model and target distribution}{equation.1.1}{}}
\newlabel{eq:priorZU}{{2}{2}{Context, model and target distribution}{equation.1.2}{}}
\newlabel{eq:productoverfields}{{3}{2}{Context, model and target distribution}{equation.1.3}{}}
\newlabel{eq:case_singleton}{{5}{3}{Context, model and target distribution}{equation.1.5}{}}
\newlabel{eq:recursion}{{6}{4}{Context, model and target distribution}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional distributions and Gibbs sampling}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Draw $\eta $ given the rest}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:conditional_eta}{{7}{4}{Draw $\eta $ given the rest}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Draw $N$ given the rest}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:N_conditional}{{8}{5}{Draw $N$ given the rest}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Draw $\theta $ given the rest}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:theta_conditional}{{9}{5}{Draw $\theta $ given the rest}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draw $\beta = (\beta ', \beta _0)$ given the rest}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta _{0}$ update.}{5}{section*.1}\protected@file@percent }
\newlabel{eq:beta0_formulas}{{10}{5}{$\beta _{0}$ update}{equation.2.10}{}}
\citation{valen_johnson_1996}
\citation{jacob2017unbiased}
\@writefile{toc}{\contentsline {paragraph}{$\beta '$ update.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupling of each update}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\eta $ given the rest}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$N$ given the rest}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta $ given the rest}{6}{subsection.3.3}\protected@file@percent }
\citation{jacob2017unbiased}
\citation{bou2018coupling}
\citation{jacob2017unbiased}
\citation{jacob2017unbiased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\beta $ given the rest}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta _{0}$.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\beta '$.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{7}{section.4}\protected@file@percent }
\bibstyle{bib/ba}
\bibdata{bib/references_discussion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior samples of cluster size and population size after running 10000 iterations of the coupled Gibbs sampler described in Section 2.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:reproduce}{{1}{8}{Posterior samples of cluster size and population size after running 10000 iterations of the coupled Gibbs sampler described in Section 2}{figure.1}{}}
