\backcite {valen_johnson_1996}{{1}{(document)}{Doc-Start}}
\backcite {johnson1998coupling}{{1}{(document)}{Doc-Start}}
\backcite {glynn2014exact}{{1}{(document)}{Doc-Start}}
\backcite {Nikooienejad2016}{{1}{(document)}{Doc-Start}}
\backcite {jacob2017unbiased}{{1}{(document)}{Doc-Start}}
\backcite {biswas2019estimating}{{1}{(document)}{Doc-Start}}
\backcite {stephens2000dealing}{{1}{(document)}{Doc-Start}}
\backcite {stephens2000dealing}{{2}{(document)}{Doc-Start}}
\backcite {marin2005bayesian}{{2}{(document)}{Doc-Start}}
\backcite {fruhwirth2011label}{{2}{(document)}{Doc-Start}}
